{
  "name": "hackers-lair",
  "version": "2.0.0",
  "description": "Frameless Windows command console for coding projects and localhost processes.",
  "main": "desktop.js",
  "scripts": {
    "start": "cscript //nologo launcher.vbs",
    "server": "node server.js",
    "desktop": "electron desktop.js",
    "lint": "node --check server.js && node --check desktop.js && node --check preload.js && node scripts/verify-frontend.js",
    "typecheck": "node --check server.js && node --check desktop.js && node --check preload.js",
    "test": "node --test test/*.test.js",
    "build": "node scripts/verify-frontend.js"
  },
  "devDependencies": {
    "electron": "43.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
